<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="config.js"></script>
    <style type="text/css">
      ul.sl li {
        margin-bottom:5px;
      }
      ul.sl li:hover {
        background-color:#eee;
        margin-bottom:5px;
      }
      td.status.connected {
        cursor: pointer;
      }
      #main {
        -webkit-transition:left;
        -webkit-transition-duration: 0.7s;
      }
      .setting-list {
        margin-top: 10px;
        display: table;
      }
      .setting-list > div {
        display: table-row;
      }
      .setting-list > div > span {
        display: table-cell;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body style="padding-top:10px;padding-left:10px">
    <div style="width:250px;height:300px">
      <div id="main" style="width:600px;display:table;position:relative">
        <div style="width:300px;display:table-cell">
          <div>
            <span style="font-size:large">Servers</span>
            <span id="setting-link"
                  class="btn"
                  style="position:relative;left:120px;width:30px">
              <i class="icon-wrench"></i>
            </span>
          </div>
          <ul id="server-list"
              class="sl"
              style="padding-left:0px;margin-left:0px;list-style:none"></ul>
        </div>
        <div id="sub" style="width:300px;display:table-cell"></div>
      </div>
    </div>
  </body>
</html>
