{namespace yunabe.htmlfwd.soy autoescape="contextual"}

/**
 * Says hello to the world.
 * @param label Name of server
 * @param host Hostname of server
 * @param status status of server
 * @param bodyId dom id of body.
 * @param checkId dom id of checkbox.
 * @param labelId dom id of label node.
 */
{template .serverEntry}
  <li>
    <table style="width:100%">
      <tr>
        <td>
          <input id="{$checkId}" type="checkbox"{if $status != 'disconnected'} checked{/if}>
        <td id="{$bodyId}" class="status {$status}">
          <span>{$label}</span>&nbsp;
          <span style="font-size:small">{$host}</span>
          <div id="{$labelId}">
            {call .statusLabel data="all"/}
          </div>
    </table>
  </li>
{/template}

/**
 * foo
 * @param status
 * @param? retry_sec
 * @param? retryButtonId
 */
{template .statusLabel}
  {switch $status}
  {case 'connected'}
    <b style="font-size:small;color:#090">Connected</b>
  {case 'disconnected'}
    <b style="font-size:small;color:#900">Disconnected</b>
  {case 'connecting'}
    {if $retry_sec > 0}
      <span style="color:gray;font-size:small">Connecting in {$retry_sec}s..&nbsp;
      <b id="{$retryButtonId}" style="color:#47e;cursor:pointer">Try now</b>
    {else}
      <span style="color:gray;font-size:small">Connecting..&nbsp;
    {/if}
  {/switch}
{/template}

/**
 * Server setting
 * @param servers Servers
 */
{template .settingPanel}
  <div>
    <b style="font-size:large">Edit servers</b>
    <div class="setting-list">
      <div>
        <span>Name</span>
        <span>Host</span>
      </div>
      {foreach $server in $servers}
        <div>
          <span><input type="text" class="label-text"
                       value="{$server.label}"
                       style="width:110px"></span>
          <span><input type="text" class="host-text"
                       value="{$server.host}"
                       style="width:110px"></span>
        </div>
      {/foreach}
    </div>
    <div>
      <input id="setting-save-button" type="button" value="Save" class="btn btn-danger">&nbsp;
      <input id="setting-cancel-button" type="button" value="Cancel" class="btn">
    </div>
  </div>
{/template}
